create or replace trigger package_trg
  BEFORE INSERT OR UPDATE ON package
  FOR EACH ROW
begin
  IF inserting
  THEN
    IF :new.package_id IS NULL
    THEN
      :new.package_id := package_seq.nextval;
    END IF;
  
    :new.created    := SYSDATE;
    :new.dml_flag   := 'I';
    :new.version    := 1;
  ELSE
    IF nvl(:new.dml_flag, 'U') <> 'D'
    THEN
      :new.dml_flag := 'U';
    END IF;
  
    :new.version := :old.version + 1;
  END IF;

  :new.last_mod := SYSDATE;
  :new.mod_user := sys_context('USERENV', 'OS_USER');
end package_trg;
/
